<!doctype html>
<html>
<head>
  <title>Page Not Found</title>
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Antic+Slab' rel='stylesheet' type='text/css'>
  <style>
  body{
    font-family: 'Antic Slab', serif;
    background-image: url('hexellence.png');
    margin:0;

  }

  #symbol{
    background-image: url('icon.png');
    height: 400px;
    font-size:350px;
    color:white;
    width:45%;
    float:left;
  }
  #centerElement{
    text-align:center;
    width: 35%;
    margin: 0 auto;
    border: 1px solid #333;
    background-color:white;
    font-size:1.5em;
    overflow:auto;
  }
  header{
    font-size:2em;
    padding: 3px;
    color:white;
    background-color: #333;
    margin-bottom: 50px;
  }
  #caption{
    width:45%;
    float:left;
  }
  </style>
</head>
<body>
<header>Marca</header>
<div id="centerElement">
  <div id="symbol">
      ?
    </div>
    <div id="caption">
    <div id="errorCode">
  <strong>404</strong>
  </div>
  <div id="errorMessage">
  We can't find what you're looking for. Email help@gomarca.com for assistance.
  </div>
</div>
</div>
</body>

</html>
